In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler
import itertools

In [2]:
media_data = pd.read_csv('media_data.csv')
sales = pd.read_csv('sales_filled.csv')
website_traffic = pd.read_csv('website_traffic.csv')
stock = pd.read_csv('stock.csv')
launch_dates = pd.read_csv('launch_dates.csv')

In [3]:
# sales.columns.tolist() # all columns in col
# sales['Week_date'].unique()
# sales['Article'].unique()
# sales['GlobalNetwork'].unique()

In [4]:
# Get unique values
unique_at = sales['Article'].unique()
unique_gn = sales['GlobalNetwork'].unique()
unique_wd = sales['Week_date'].unique()
combinations = list(itertools.product(unique_at, unique_gn, unique_wd))

In [7]:
# Create an empty DataFrame with unique combinations
empty_df = pd.DataFrame(combinations, columns=['Article', 'GlobalNetwork', 'Week_date'])
empty_df.sort_values(by=['Article', 'GlobalNetwork', 'Week_date'], inplace=True)
empty_df.reset_index(drop=True, inplace=True)
result_df = pd.DataFrame(columns=empty_df.columns) # reset result_df
empty_df

                           Article             GlobalNetwork   Week_date
0         002f56e9a26cce5fe3f9343e  017f8dbe743092b8c5e52c41  2021/10/11
1         002f56e9a26cce5fe3f9343e  017f8dbe743092b8c5e52c41  2021/10/18
2         002f56e9a26cce5fe3f9343e  017f8dbe743092b8c5e52c41  2021/10/25
3         002f56e9a26cce5fe3f9343e  017f8dbe743092b8c5e52c41   2021/10/4
4         002f56e9a26cce5fe3f9343e  017f8dbe743092b8c5e52c41   2021/11/1
...                            ...                       ...         ...
19350970  ff679e30605c97e8fcc5552d  fc64ff730d1ce6fc69b708ba    2023/2/6
19350971  ff679e30605c97e8fcc5552d  fc64ff730d1ce6fc69b708ba   2023/3/13
19350972  ff679e30605c97e8fcc5552d  fc64ff730d1ce6fc69b708ba   2023/3/20
19350973  ff679e30605c97e8fcc5552d  fc64ff730d1ce6fc69b708ba   2023/3/27
19350974  ff679e30605c97e8fcc5552d  fc64ff730d1ce6fc69b708ba    2023/3/6

[19350975 rows x 3 columns]

In [8]:
# Calculate the unique summation of 'Sales' for each combination
unique_sales_sum = sales.groupby(['Article', 'GlobalNetwork', 'Week_date'])['Sales'].sum().reset_index()
# Left join the unique sales summation to the empty_df on ...
result_df = pd.merge(empty_df, unique_sales_sum, on=['Article', 'GlobalNetwork', 'Week_date'], how='left')
result_df

,Article,GlobalNetwork,Week_date,Sales
0,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/10/11,NaN
1,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/10/18,NaN
2,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/10/25,NaN
3,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/10/4,NaN
4,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/11/1,NaN
...,...,...,...,...
19350970,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/2/6,NaN
19350971,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/3/13,NaN
19350972,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/3/20,NaN
19350973,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/3/27,NaN
19350974,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/3/6,NaN

In [9]:
website_traffic['Week_date'] = website_traffic['Week_date'].str.replace('-', '/') # cast format of Week_date

In [10]:
# Left join the website data to the result_df on ...
result_df = pd.merge(result_df, website_traffic, on=['Week_date', 'Article'], how='left')
result_df

,Article,GlobalNetwork,Week_date,Sales,Product Detail Views,Product Adds To Cart
0,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/10/11,NaN,NaN,NaN
1,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/10/18,NaN,NaN,NaN
2,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/10/25,NaN,NaN,NaN
3,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/10/4,NaN,NaN,NaN
4,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/11/1,NaN,NaN,NaN
...,...,...,...,...,...,...
19350970,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/2/6,NaN,NaN,NaN
19350971,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/3/13,NaN,NaN,NaN
19350972,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/3/20,NaN,NaN,NaN
19350973,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/3/27,NaN,NaN,NaN
19350974,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/3/6,NaN,NaN,NaN

In [11]:
checkpt = result_df.copy(deep=True) # check point dataframe to recover

In [12]:
stock['Week_date'] = stock['Week_date'].str.replace('-', '/') # cast format of Week_date
stock = stock.rename(columns={'article': 'Article', 'global_network': 'GlobalNetwork'})

In [13]:
# Left join the stock data to the result_df on ...
result_df = pd.merge(result_df, stock, on=['Week_date', 'Article', 'GlobalNetwork'], how='left')
result_df

,Article,GlobalNetwork,Week_date,Sales,Product Detail Views,Product Adds To Cart,stock
0,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/10/11,NaN,NaN,NaN,NaN
1,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/10/18,NaN,NaN,NaN,NaN
2,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/10/25,NaN,NaN,NaN,NaN
3,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/10/4,NaN,NaN,NaN,NaN
4,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/11/1,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
19350970,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/2/6,NaN,NaN,NaN,NaN
19350971,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/3/13,NaN,NaN,NaN,NaN
19350972,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/3/20,NaN,NaN,NaN,NaN
19350973,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/3/27,NaN,NaN,NaN,NaN
19350974,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/3/6,NaN,NaN,NaN,NaN

In [14]:
checkpt = result_df.copy(deep=True) # check point dataframe to recover

In [15]:
launch_dates['ProductLaunchDate'] = launch_dates['ProductLaunchDate'].str.replace('-', '/') # cast format of Week_date

In [16]:
# Left join the launch_dates to the result_df on ...
result_df = pd.merge(result_df, launch_dates, on=['Article'], how='left')
result_df

,Article,GlobalNetwork,Week_date,Sales,Product Detail Views,Product Adds To Cart,stock,ProductLaunchDate
0,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/10/11,NaN,NaN,NaN,NaN,2021/04/01
1,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/10/18,NaN,NaN,NaN,NaN,2021/04/01
2,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/10/25,NaN,NaN,NaN,NaN,2021/04/01
3,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/10/4,NaN,NaN,NaN,NaN,2021/04/01
4,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/11/1,NaN,NaN,NaN,NaN,2021/04/01
...,...,...,...,...,...,...,...,...
19350970,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/2/6,NaN,NaN,NaN,NaN,2022/04/01
19350971,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/3/13,NaN,NaN,NaN,NaN,2022/04/01
19350972,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/3/20,NaN,NaN,NaN,NaN,2022/04/01
19350973,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/3/27,NaN,NaN,NaN,NaN,2022/04/01
19350974,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/3/6,NaN,NaN,NaN,NaN,2022/04/01

In [17]:
checkpt = result_df.copy(deep=True) # check point dataframe to recover

In [18]:
# filter media_data on currency=='usd' and campaign_category=='watches'
filtered_media_data = media_data[(media_data['currency'] == 'usd') & (media_data['campaign_category'] == 'watches')]
print("media_data original len {}, current len {}".format(len(media_data), len(filtered_media_data)))

media_data original len 5698, current len 908

In [19]:
# sum aggregation & rename & format date
agg_filtered_media_data = filtered_media_data.groupby('period_start').agg({'spend_value': 'sum', 'execution': 'sum', 'spend_usd': 'sum'}).reset_index()
agg_filtered_media_data = agg_filtered_media_data.rename(columns={'period_start': 'Week_date'})
agg_filtered_media_data['Week_date'] = agg_filtered_media_data['Week_date'].str.replace('-', '/') # cast format of Week_date

In [20]:
agg_filtered_media_data # only 104 date? but result_df has 105 date?

      Week_date    spend_value     execution      spend_usd
0    2021/04/05   62240.981409  1.758754e+05   62240.981409
1    2021/04/12  120360.800400  1.048440e+06  120360.800400
2    2021/04/19  393009.530397  8.188014e+06  393009.530397
3    2021/04/26  398492.511477  1.395292e+07  398492.511477
4    2021/05/03  391822.947530  1.705471e+07  391822.947530
..          ...            ...           ...            ...
99   2023/02/27  867754.488941  7.536526e+07  867754.488941
100  2023/03/06  865093.376066  7.966065e+07  865093.376066
101  2023/03/13  898757.498827  7.951163e+07  898757.498827
102  2023/03/20  650926.163097  2.367010e+07  650926.163097
103  2023/03/27  417353.978939  7.226019e+06  417353.978939

[104 rows x 4 columns]

In [21]:
# Left join the launch_dates to the result_df on ...
result_df = pd.merge(result_df, agg_filtered_media_data, on=['Week_date'], how='left')
result_df

,Article,GlobalNetwork,Week_date,Sales,Product Detail Views,Product Adds To Cart,stock,ProductLaunchDate,spend_value,execution,spend_usd
0,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/10/11,NaN,NaN,NaN,NaN,2021/04/01,346836.903408,1.063249e+07,346836.903408
1,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/10/18,NaN,NaN,NaN,NaN,2021/04/01,343986.219938,4.300669e+06,343986.219938
2,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/10/25,NaN,NaN,NaN,NaN,2021/04/01,317051.869875,8.672381e+05,317051.869875
3,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/10/4,NaN,NaN,NaN,NaN,2021/04/01,NaN,NaN,NaN
4,002f56e9a26cce5fe3f9343e,017f8dbe743092b8c5e52c41,2021/11/1,NaN,NaN,NaN,NaN,2021/04/01,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
19350970,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/2/6,NaN,NaN,NaN,NaN,2022/04/01,NaN,NaN,NaN
19350971,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/3/13,NaN,NaN,NaN,NaN,2022/04/01,NaN,NaN,NaN
19350972,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/3/20,NaN,NaN,NaN,NaN,2022/04/01,NaN,NaN,NaN
19350973,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/3/27,NaN,NaN,NaN,NaN,2022/04/01,NaN,NaN,NaN
19350974,ff679e30605c97e8fcc5552d,fc64ff730d1ce6fc69b708ba,2023/3/6,NaN,NaN,NaN,NaN,2022/04/01,NaN,NaN,NaN

In [22]:
print("{} of Sales are empty within {} total".format(sum(result_df['Sales'].isna()), len(result_df)))
print("{} of Product Detail Views are empty within {} total".format(sum(result_df['Product Detail Views'].isna()), len(result_df)))
print("{} of Product Adds To Cart are empty within {} total".format(sum(result_df['Product Adds To Cart'].isna()), len(result_df)))
print("{} of stock are empty within {} total".format(sum(result_df['stock'].isna()), len(result_df)))
print("{} of ProductLaunchDate are empty within {} total".format(sum(result_df['ProductLaunchDate'].isna()), len(result_df)))
print("{} of spend_value are empty within {} total".format(sum(result_df['spend_value'].isna()), len(result_df)))
print("{} of execution are empty within {} total".format(sum(result_df['execution'].isna()), len(result_df)))
print("{} of spend_usd are empty within {} total".format(sum(result_df['spend_usd'].isna()), len(result_df)))

19231624 of Sales are empty within 19350975 total
18138195 of Product Detail Views are empty within 19350975 total
18138195 of Product Adds To Cart are empty within 19350975 total
19309684 of stock are empty within 19350975 total
1033200 of ProductLaunchDate are empty within 19350975 total
15849370 of spend_value are empty within 19350975 total
15849370 of execution are empty within 19350975 total
15849370 of spend_usd are empty within 19350975 total

In [23]:
# save to file
result_df.to_csv('agg_result_nofill.csv', index=False)

In [ ]:
# Fill missing values in the column with zeros?
result_df['Sales'].fillna(0, inplace=True)
result_df['Product Detail Views'].fillna(0, inplace=True)
result_df['Product Adds To Cart'].fillna(0, inplace=True)